{
  "name": "ts-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^2.39.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.24.0",
    "graphql": "^15.5.0"
  },
  "scripts": {
    "deploy": "yarn build && serverless deploy",
    "build": "tsc"
  }
}
